// genesis
// ASCIIwrite.g

    // Vm files probedex

    do_asc_file ./data/P23RSa{probedex}.dat{mynode} /P23RSanet/P23RSa[{probedex}]/soma Vm P23RSa{probedex}
    do_asc_file ./data/B23FS{probedex}.dat{mynode} /B23FSnet/B23FS[{probedex}]/soma Vm B23FS{probedex}
    do_asc_file ./data/P5IBa{probedex}.dat{mynode} /P5IBanet/P5IBa[{probedex}]/soma Vm P5IBa{probedex}
    do_asc_file ./data/B5FS{probedex}.dat{mynode} /B5FSnet/B5FS[{probedex}]/soma Vm B5FS{probedex}
    do_asc_file ./data/P6RSa{probedex}.dat{mynode} /P6RSanet/P6RSa[{probedex}]/soma Vm P6RSa{probedex}
    do_asc_file ./data/C23FS{probedex}.dat{mynode} /C23FSnet/C23FS[{probedex}]/soma Vm C23FS{probedex}
    do_asc_file ./data/C5FS{probedex}.dat{mynode} /C5FSnet/C5FS[{probedex}]/soma Vm C5FS{probedex}
    do_asc_file ./data/ST4RS{probedex}.dat{mynode} /ST4RSnet/ST4RS[{probedex}]/soma Vm ST4RS{probedex}
    do_asc_file ./data/I23LTS{probedex}.dat{mynode} /I23LTSnet/I23LTS[{probedex}]/soma Vm I23LTS{probedex}
    do_asc_file ./data/I5LTS{probedex}.dat{mynode} /I5LTSnet/I5LTS[{probedex}]/soma Vm I5LTS{probedex}

    // Spike files probedex

    do_asc_file ./data/P23RSaSPIKE{probedex}.dat{mynode} /P23RSanet/P23RSa[{probedex}]/soma/spk1 state P23RSaSPIKE{probedex}
    do_asc_file ./data/B23FSSPIKE{probedex}.dat{mynode} /B23FSnet/B23FS[{probedex}]/soma/spk5 state B23FSSPIKE{probedex}
    do_asc_file ./data/P5IBaSPIKE{probedex}.dat{mynode} /P5IBanet/P5IBa[{probedex}]/soma/spk6 state P5IBaSPIKE{probedex}
    do_asc_file ./data/B5FSSPIKE{probedex}.dat{mynode} /B5FSnet/B5FS[{probedex}]/soma/spk10 state B5FSSPIKE{probedex}
    do_asc_file ./data/P6RSaSPIKE{probedex}.dat{mynode} /P6RSanet/P6RSa[{probedex}]/soma/spk11 state P6RSaSPIKE{probedex}
    do_asc_file ./data/C23FSSPIKE{probedex}.dat{mynode} /C23FSnet/C23FS[{probedex}]/soma/spk15 state C23FSSPIKE{probedex}
    do_asc_file ./data/C5FSSPIKE{probedex}.dat{mynode} /C5FSnet/C5FS[{probedex}]/soma/spk16 state C5FSSPIKE{probedex}
    do_asc_file ./data/ST4RSSPIKE{probedex}.dat{mynode} /ST4RSnet/ST4RS[{probedex}]/soma/spk17 state ST4RSSPIKE{probedex}
    do_asc_file ./data/I23LTSSPIKE{probedex}.dat{mynode} /I23LTSnet/I23LTS[{probedex}]/soma/spk18 state I23LTSSPIKE{probedex}
    do_asc_file ./data/I5LTSSPIKE{probedex}.dat{mynode} /I5LTSnet/I5LTS[{probedex}]/soma/spk19 state I5LTSSPIKE{probedex}

    // Vm files probedex2

    do_asc_file ./data/P23RSa{probedex2}.dat{mynode} /P23RSanet/P23RSa[{probedex2}]/soma Vm P23RSa{probedex2}
    do_asc_file ./data/B23FS{probedex2}.dat{mynode} /B23FSnet/B23FS[{probedex2}]/soma Vm B23FS{probedex2}
    do_asc_file ./data/P5IBa{probedex2}.dat{mynode} /P5IBanet/P5IBa[{probedex2}]/soma Vm P5IBa{probedex2}
    do_asc_file ./data/B5FS{probedex2}.dat{mynode} /B5FSnet/B5FS[{probedex2}]/soma Vm B5FS{probedex2}
    do_asc_file ./data/P6RSa{probedex2}.dat{mynode} /P6RSanet/P6RSa[{probedex2}]/soma Vm P6RSa{probedex2}
    do_asc_file ./data/C23FS{probedex2}.dat{mynode} /C23FSnet/C23FS[{probedex2}]/soma Vm C23FS{probedex2}
    do_asc_file ./data/C5FS{probedex2}.dat{mynode} /C5FSnet/C5FS[{probedex2}]/soma Vm C5FS{probedex2}
    do_asc_file ./data/ST4RS{probedex2}.dat{mynode} /ST4RSnet/ST4RS[{probedex2}]/soma Vm ST4RS{probedex2}
    do_asc_file ./data/I23LTS{probedex2}.dat{mynode} /I23LTSnet/I23LTS[{probedex2}]/soma Vm I23LTS{probedex2}
    do_asc_file ./data/I5LTS{probedex2}.dat{mynode} /I5LTSnet/I5LTS[{probedex2}]/soma Vm I5LTS{probedex2}

    // Spike files probedex2

    do_asc_file ./data/P23RSaSPIKE{probedex2}.dat{mynode} /P23RSanet/P23RSa[{probedex2}]/soma/spk1 state P23RSaSPIKE{probedex2}
    do_asc_file ./data/B23FSSPIKE{probedex2}.dat{mynode} /B23FSnet/B23FS[{probedex2}]/soma/spk5 state B23FSSPIKE{probedex2}
    do_asc_file ./data/P5IBaSPIKE{probedex2}.dat{mynode} /P5IBanet/P5IBa[{probedex2}]/soma/spk6 state P5IBaSPIKE{probedex2}
    do_asc_file ./data/B5FSSPIKE{probedex2}.dat{mynode} /B5FSnet/B5FS[{probedex2}]/soma/spk10 state B5FSSPIKE{probedex2}
    do_asc_file ./data/P6RSaSPIKE{probedex2}.dat{mynode} /P6RSanet/P6RSa[{probedex2}]/soma/spk11 state P6RSaSPIKE{probedex2}
    do_asc_file ./data/C23FSSPIKE{probedex2}.dat{mynode} /C23FSnet/C23FS[{probedex2}]/soma/spk15 state C23FSSPIKE{probedex2}
    do_asc_file ./data/C5FSSPIKE{probedex2}.dat{mynode} /C5FSnet/C5FS[{probedex2}]/soma/spk16 state C5FSSPIKE{probedex2}
    do_asc_file ./data/ST4RSSPIKE{probedex2}.dat{mynode} /ST4RSnet/ST4RS[{probedex2}]/soma/spk17 state ST4RSSPIKE{probedex2}
    do_asc_file ./data/I23LTSSPIKE{probedex2}.dat{mynode} /I23LTSnet/I23LTS[{probedex2}]/soma/spk18 state I23LTSSPIKE{probedex2}
    do_asc_file ./data/I5LTSSPIKE{probedex2}.dat{mynode} /I5LTSnet/I5LTS[{probedex2}]/soma/spk19 state I5LTSSPIKE{probedex2}

